version: '2'

services:
  demo.netcoremvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  demo.coremvc1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  demo.coremvc3:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  demo.dotnetcore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  demo.identityserver4:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
